<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello World !</h1>

    <h2>Ceci est le premier cours de JS</h2>

    <!-- <script src="./variables.js"> </script> -->
    <!-- <script src="./conditions.js"> </script> -->
    <!-- <script src="./boucles.js"> </script> -->
    <script src="./fonctions.js"> </script>



</body>
</html>